@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	//Custom styles
	.visible--mob
		display: inherit !important
	.hidden--mob
		display: none
	.logo--desc,.menu,.head__right,.content__left,.content__right,.open-menu__btns-wrap,.open-menu__right,.affiliate-popup>.affiliate__title,.affiliate-popup>.affiliate__form,.affiliate-popup>.form__submit-wrap,.log-in__left,.log-in__top
		display: none
	.logo--mob,.signin-btn--mob,.header-content--mob,.line--mob,.open-menu__right .affiliate__pretitle,#mob-menu-contacts,.contact_us-btn,#forget-btn--mob,.features-slider
		display: inherit
	.log-in__right .head__left
		display: flex
		position: relative
		background-color: #fff
	.line.first
		left: 7.28vw
	.line.second
		left: 28.74vw
	.line.third
		left: 50vw
	.line.fourth
		right: 7.28vw
	.line.line--mob.fifth
		right: 28.7vw
	.main-screen--left
		max-width: 100%
		padding: 7.24vw
	.logo
		width: 34vw
		margin-right: 0
	.signin-btn--mob
		width: 6.28vw
		margin-left: 20vw
	.menu-btn
		width: 5.79vw
	.header-content--mob
		width: 100%
		padding: 9.67vw 7.28vw
	.slider--mob
		width: 100%
	.content__left--mob
	.content__right--mob
		.header__pretitle,.header__title,.header__descr
			color: inherit
	.stat-wrap
		width: 50%
		margin-right: 0
		margin-bottom: 4.83vw
		&.stat--main
			width: 100%
	.stat__number
		margin-right: 0
		margin-bottom: 2.41vw
		font-size: 7.73vw
		line-height: 10.1vw
	.stat__title
		font-size: 3.38vw
		line-height: 4.34vw
	.stat--main .stat__number
		font-size: 11.59vw
		line-height: 14.97vw
	.stat--main .stat__title
		font-size: 3.86vw
		line-height: 5vw
	.stats-wrap
		margin-bottom: 10.14vw
	.nav-wrap--mob
		align-items: center
		justify-content: space-between
		margin-bottom: 21.98vw
	.btn
		font-size: 3.38vw
		line-height: 4.83vw
		padding: 3.38vw 6.6vw
	.nav--mob
		.page-numbers
			margin-right: 16.7vw
		.news-slider__arrows
			margin-right: 4.83vw
	.current-page
		font-size: 3.38vw
		line-height: 4.34vw
		margin-right: 7.97vw
	.amount-pages, .slash
		font-size: 3.38vw
		line-height: 4.34vw
	.left-arrow, .right-arrow
		width: 7.24vw
		margin: 0
	.header__pretitle
		font-size: 2.89vw
		line-height: 3.86vw
		margin-bottom: 3.86vw
	.header__title
		font-size: 5.31vw
		line-height: 8.21vw
		margin-bottom: 4.83vw
	.header__descr
		font-size: 3.86vw
		line-height: 6.28vw
	.header__top.open .head__left
		padding: 7.24vw
		.signin-btn--mob
			display: none
	.menu-close__text
		font-size: 3.38vw
		line-height: 4.83vw
		margin-right: 3.38vw
	.menu-close__img
		width: 5.79vw
	
	.open-open__list
		&>li.parent-link
			&:hover
				.sub-menu
					display: none
	.sub-menu--mob
		position: inherit
		left: inherit
		padding: 0
		margin: 0
		margin-bottom: 30.91vw		
		&>li
			margin-bottom: 9.67vw
			&:last-child
				margin-bottom: 0
			&>a
				font-size: 5.79vw
				line-height: 7.48vw
	.affiliate__pretitle
		font-size: 3.86vw
		line-height: 5.0vw
		margin-bottom: 9.67vw
	.pretitle--forget-pass img
		width: 5.79vw
		margin-right: 3.38vw
	.open-menu
		padding: 14.49vw 7.24vw 7.24vw 7.24vw
	.open-open__list>li
		margin-bottom: 9.67vw
		&:last-child
			margin-bottom: 0
	.open-open__list>li>a
		font-size: 5.79vw
		line-height: 7.48vw
		min-width: 45vw
	.open-open__list>li.parent-link>a:after
		width: 2.5vw
		height: 2.5vw
	.open-open__list
		margin-bottom: 30.91vw
	.contac_us
		font-size: 5.31vw
		line-height: 7vw
		margin-bottom: 14.49vw
	.link-content
		font-size: 6.76vw
		line-height: 8.69vw
		margin-bottom: 3.38vw
	.link-title
		font-size: 3.86vw
		line-height: 5vw
		margin-bottom: 7.24vw
	.link-wrap
		margin-bottom: 0
	.link-wrap--mob
		margin-bottom: 12vw
	.social-list
		margin-bottom: 27vw
	.social-list li
		margin-right: 5.79vw
		a
			width: 11.59vw
	.log-in__right
		background-image: url(../img/log-in-bg-mob.svg)
		background-position: right bottom
		background-size: 67.6vw auto
	.header__content
		background-image: url(../img/menu-bg--mob.svg)
		background-position: 0 bottom
		background-size: 100% auto
	.affiliate-popup
		padding: 9.67vw 10.62vw 9.67vw 7.28vw
		background-image: url(../img/menu-bg--mob.svg)
		background-position: 0 bottom
		background-size: 100% auto
	.btn--img
		margin-right: 2.17vw
		padding: 3.38vw 4.7vw
	.affiliate__title
		font-size: 5.31vw
		line-height: 7vw
		margin-bottom: 14.49vw
	.inputs-column
		margin-right: 0
	.form__title
		font-size: 3.38vw
		line-height: 4.34vw
		margin-bottom: 3.38vw
	.input--text
		font-size: 3.38vw
		line-height: 4.34vw
		margin-bottom: 2.41vw
		padding: 3.62vw 7.24vw
		width: 79.3vw
	.input--password+label:after
		width: 3.86vw
		height: 3.14vw
		right: 7vw
		bottom: 8.3vw
	.input-label
		margin-bottom: 3.38vw
	.label__title
		font-size: 2.89vw
		line-height: 4.83vw
	.label__box
		width: 3.62vw
		height: 3.62vw
		min-width: 3.62vw
		min-height: 3.62vw
		margin-right: 2.41vw
	.log-in__right
		max-width: 100%
	.close--log-in--mob
		width: auto
		height: inherit
	.log-in__right
		padding: 0
	.log-in
		padding: 9.67vw 10.62vw 9.67vw 7.28vw
	.submit-info
		font-size: 2.89vw
		line-height: 4.34vw
		margin-bottom: 13vw
	.log-in-form-btn
		margin-bottom: 3.86vw
		margin-right: 3.62vw
	.social__title
		font-size: 3.38vw
		line-height: 4.34vw
		margin-bottom: 3.38vw
	.forget-data--btn
		background-color: #E5F4F0
		color: #019771
	.forget-pass,.email-sent,.change-pass,.pass-changed
		padding: 9.67vw 10.62vw 9.67vw 7.28vw
	.log-in-popup .form_inputs
		margin-bottom: 14.49vw
	.email-sent-ok-btn
		margin-right: 3.62vw
	.log-in-btn
		font-size: 3.38vw
		line-height: 4.83vw
		margin-right: 3.62vw
	.not-reg
		font-size: 3.38vw
		line-height: 4.83vw
	//Landing styles
	.landing
		.left-arrow
			margin-right: 7.24vw
	.block
		padding: 0 7.28vw
	.we-are-diffent--block
		padding: 9.67vw 0 14.49vw
	.land__pretitle
		font-size: 3.86vw
		line-height: 5vw
		margin-right: 13.76vw
	.land__menu-wrap
		margin-bottom: 7.28vw
	.land__title
		font-size: 5.31vw
		line-height: 7vw
		margin-bottom: 14.49vw
	.features-wrap
		display: none
	.feature
		margin-bottom: 0
		width: inherit
		margin-right: 0
		transform: none
		display: flex !important
		justify-content: inherit
	.feature__content-wrap
		transform: none
	.feature__img
		width: 25.6vw
	.feature__title
		font-size: 3.38vw
		line-height: 4.34vw
		margin-bottom: 3.38vw
	.feature__content
		font-size: 3.38vw
		line-height: 6.28vw
	.features-slider
		margin-bottom: 9.66vw
	.features__nav
		padding-right: 28.7vw
		justify-content: space-between
	.brands-slider-wrap
		padding: 0 10.38vw 0 7.28vw
	.brands-slider
		width: 100%
	.brand-slide
		margin-right: 0
	.brand-slide
		padding: 7.24vw
	.brand__top
		margin-bottom: 7.24vw
	.brand__img
		width: 28.98vw
		height: 28.98vw
		margin-right: 4.83vw
	.rate
		margin-bottom: 2.41vw
	.rate__left
		font-size: 4.34vw
		line-height: 5.55vw
		margin-right: 6.76vw
	.rate__right
		font-size: 4.34vw
		line-height: 5.55vw
	.star
		width: 3.38vw
		height: 3.38vw
		margin-right: .96vw
	.stars
		margin-right: 2.41vw
	.rating
		margin-bottom: 2.41vw
	.star__title
		font-size: 3.38vw
		line-height: 4.34vw
	.brand__title
		font-size: 4.83vw
		line-height: 6.28vw
		margin-bottom: 5.79vw
		span
			margin-right: 2.89vw
		img
			width: 4.34vw
	.brand__category
		font-size: 3.38vw
		line-height: 4.34vw
		margin-bottom: 1.44vw
	.brand__content
		font-size: 3.86vw
		line-height: 6.76vw
		margin-bottom: 7.97vw
	.brand__geo
		font-size: 3.38vw
		line-height: 4.34vw
	.brands-nav-wrap
		flex-direction: column-reverse
		padding-right: 28.7vw
	.brands__nav
		margin-bottom: 9.66vw
	.partner
		width: 44.2vw
		margin-right: 14.25vw
	.partners--block
		overflow: hidden
	.news-slider-wrap,.news-slide
		flex-direction: column
	.news-slide__left
		width: inherit
		flex-direction: row-reverse
		margin-bottom: 9.66vw
	.news-slide__pretitle
		font-size: 3.38vw
		line-height: 4.34vw
		margin-bottom: 2.41vw
	.news-slide__title
		font-size: 5.31vw
		line-height: 7vw
	.news-slider
		width: 100%
		margin-right: 0
		margin-bottom: 9.66vw
	.news-slide__img
		width: 28.9vw
		margin-right: 13.76vw
	.news-slide__content
		font-size: 3.38vw
		line-height: 6.28vw
	.who-we-are--block
		padding: 14.49vw 1vw 14.49vw 7.28vw
	.who-we-are__content
		flex-direction: column
	.who-we-are__left
		width: inherit
		margin-bottom: 14.5vw
		.stat-wrap
			width: 42.55vw
	.who-we-are__right
		width: inherit
	.who-we-are__left
		.stat-wrap--big
			width: inherit
			.stat__number
				font-size: 11.59vw
				line-height: 14.97vw
			.stat__title
				font-size: 3.86vw
				line-height: 5vw
	.pre-img
		width: 25.6vw
	.who-we-are__right-content
		font-size: 3.38vw
		line-height: 6.28vw
	.get-in-touch--block
		padding: 14.49vw 7.28vw
	.get-in-touch__inputs
		flex-direction: column-reverse
	.get-in-touch__content
		flex-direction: column
	.get-in-touch--block .inputs-column
		margin-right: 0
		margin-bottom: 4.83vw
	.get-in-touch__form
		margin-bottom: 14.49vw
	.pre-footer
		padding: 19.3vw 1vw 7.28vw 7.28vw
		flex-direction: column
	.post-footer
		padding: 7.28vw 7.28vw 14.49vw
		flex-direction: column-reverse
		align-items: flex-start
	.footer__logo
		width: 34vw
		min-width: 34vw
		margin-right: 0
		margin-bottom: 14.49vw
	.footer__menu
		flex-wrap: wrap
	.footer-col
		margin-right: 13.5vw
		margin-bottom: 14.49vw
	.footer-link
		font-size: 4.83vw
		line-height: 6.28vw
		margin-bottom: 9.66vw
	.footer-sub-link
		font-size: 3.86vw
		line-height: 5vw
		margin-bottom: 4.83vw
	.footer-col--mob
		flex-direction: row
		flex-wrap: wrap
		margin-right: 0
		.footer-link
			min-width: 42.7vw
	.footer__contacts
		.link-wrap
			.link-content
				font-size: 5.79vw
				line-height: 7.38vw
				margin-bottom: 2.41vw
	.footer__contacts .social-list li
		margin-right: 5.79vw
		a
			width: 11.59vw
	.footer__partners
		flex-wrap: wrap
		margin-bottom: 9.66vw
	.footer__partner
		width: 16.9vw
		margin-right: 4.83vw
		margin-bottom: 2.41vw
	.year
		font-size: 3.86vw
		line-height: 5vw
		margin-bottom: 2.5vw
	.rights
		font-size: 3.38vw
		line-height: 4.34vw
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

