/* This stylesheet generated by Transfonter (https://transfonter.org) on April 15, 2018 8:51 PM */

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-LightItalic.eot');
    src: local('IBM Plex Sans Light Italic'), local('IBMPlexSans-LightItalic'),
        url('IBMPlexSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-LightItalic.woff') format('woff'),
        url('IBMPlexSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-ThinItalic.eot');
    src: local('IBM Plex Sans Thin Italic'), local('IBMPlexSans-ThinItalic'),
        url('IBMPlexSans-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-ThinItalic.woff') format('woff'),
        url('IBMPlexSans-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-Light.eot');
    src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'),
        url('IBMPlexSans-Light.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-Light.woff') format('woff'),
        url('IBMPlexSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-Italic.eot');
    src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'),
        url('IBMPlexSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-Italic.woff') format('woff'),
        url('IBMPlexSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-MediumItalic.eot');
    src: local('IBM Plex Sans Medium Italic'), local('IBMPlexSans-MediumItalic'),
        url('IBMPlexSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-MediumItalic.woff') format('woff'),
        url('IBMPlexSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-Medium.eot');
    src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'),
        url('IBMPlexSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-Medium.woff') format('woff'),
        url('IBMPlexSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-ExtraLightItalic.eot');
    src: local('IBM Plex Sans ExtraLight Italic'), local('IBMPlexSans-ExtraLightItalic'),
        url('IBMPlexSans-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-ExtraLightItalic.woff') format('woff'),
        url('IBMPlexSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-SemiBoldItalic.eot');
    src: local('IBM Plex Sans SemiBold Italic'), local('IBMPlexSans-SemiBoldItalic'),
        url('IBMPlexSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-SemiBoldItalic.woff') format('woff'),
        url('IBMPlexSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-BoldItalic.eot');
    src: local('IBM Plex Sans Bold Italic'), local('IBMPlexSans-BoldItalic'),
        url('IBMPlexSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-BoldItalic.woff') format('woff'),
        url('IBMPlexSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-Bold.eot');
    src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'),
        url('IBMPlexSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-Bold.woff') format('woff'),
        url('IBMPlexSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-Thin.eot');
    src: local('IBM Plex Sans Thin'), local('IBMPlexSans-Thin'),
        url('IBMPlexSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-Thin.woff') format('woff'),
        url('IBMPlexSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans.eot');
    src: local('IBM Plex Sans'), local('IBMPlexSans'),
        url('IBMPlexSans.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans.woff') format('woff'),
        url('IBMPlexSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-ExtraLight.eot');
    src: local('IBM Plex Sans ExtraLight'), local('IBMPlexSans-ExtraLight'),
        url('IBMPlexSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-ExtraLight.woff') format('woff'),
        url('IBMPlexSans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('IBMPlexSans-SemiBold.eot');
    src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
        url('IBMPlexSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSans-SemiBold.woff') format('woff'),
        url('IBMPlexSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
